<!doctype html>
<html lang=en>

<head>

<title>Nikos Avgoustis</title>

<meta charset=UTF-8>
<meta name=viewport content='width=device-width, initial-scale=1'>

<link rel=stylesheet
href=s.css?2021-09-27T11:59:24Z>

</head>

<body>
<ul>
<a href='index.html'><li>home</li></a>
</ul>

<center>
<div>
<h1>Nikos Avgoustis</h1>
<h2>Mathematician/Software Developer</h2>
</div>

<div class='content'>

<h2>Content coming coon</h2>

</div>


<div>
Monero(XMR)
<br>
<br>
<b class='addr'> 85pAaExs1HR9oFAaE6P8rbK9z3NBX2pW8SJMzjtwZ3qGYH8AnEEKbRHTCNpCmpP4RRFNoQMxatmX2ZkSGHpbZiHj1NnYrwM</b>
<br>
<br>
QR code
<br>
<img class='qr' src='./share/xmr.png' alt='Monero QR code' ></img>
</div>
</center>

<footer>
  <h2>Cool Sites/Projects</h2>
  <ul>
  <a href='https://lukesmith.xyz/'><li>https://lukesmith.xyz/</li></a>
  <a href='https://gitlab.com/quidsup/notrack'><li>https://gitlab.com/quidsup/notrack</li></a>
  <a href='https://gitlab.com/quidsup/web-page-analyser'><li>https://gitlab.com/quidsup/web-page-analyser</li></a>
  <a href='https://based.cooking/'><li>https://based.cooking/</li></a>
  <a href='https://landchad.net/'><li>https://landchad.net/</li></a>
  </ul>

</footer>
</body>

</html>
